VITE_TMDB_API_KEY=9034e4e21232084b28788ba544bdf348
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
VITE_TMDB_LANGUAGE=en-US
VITE_TMDB_REGION=US
VITE_TMDB_SEARCH_TYPE=movie
VITE_TMDB_SEARCH_LANGUAGE=en-US     
